# firebas

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/petagramfcmlite/services/: MyFirebaseService.kt
android/app/src/main/java/com/example/petagramfcmlite/ui/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
server/: README.md  index.js  package.json
